# websockettest

./: pom.xml
.jpb/: persistence-units.xml
src/main/java/com/company/: SpringWebsocketApplication.java
src/main/java/com/company/config/: WebSocketConfiguration.java
src/main/java/com/company/controller/: GreetingController.java
src/main/java/com/company/model/: WebSocket.java
src/main/java/com/company/pojo/: Greeting.java  Message.java
src/main/java/com/company/repo/: WebSocketRepository.java
src/main/resources/static/: index.html
src/test/java/com/company/controller/: SpringWebsocketApplicationTests.java
